# IoTServiceGenerator

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/servicematrix/annotations/: AutoElement.java  AutoFactory.java  DeviceElement.java
compiler/: pom.xml
compiler/src/main/java/com/servicematrix/autofactory/annotationdomain/: APIConfigInfo.java  DeviceElementInfo.java  ElementInfo.java  InBoundMessageInfo.java
compiler/src/main/java/com/servicematrix/autofactory/annotations/: APIConfigration.java  Device.java  DeviceElement.java  InBoundMessage.java
compiler/src/main/java/com/servicematrix/autofactory/builder/: APIBuilder.java  DeviceBuilder.java  InBoundControllerBuilder.java  InBoundHandlerBuilder.java  InBoundMapBuilder.java  LocalQueueBuilder.java  MainBuilder.java  MethodScanner.java  OutBoundHandlerBuilder.java
compiler/src/main/java/com/servicematrix/autofactory/processor/: DeviceProcessor.java  InBoundMessageProcessor.java
demo/: build.sh  pom.xml
demo/src/main/java/com/servicematrix/autofactory/: AirPurifier.java
generatedservice/: pom.xml
generatedservice/src/main/java/com/serviceMatrix/autofactory/: AirPurifier.java  AirPurifierController.java  AirPurifierMessageQueue.java  InBoundMessageHandler.java  InBoundMessageMap.java  Main.java  MessageController.java  OutBoundMessageHandler.java
